java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory

viewStore=new://Resource?type=DataSource
viewStore.JdbcDriver=org.h2.Driver
viewStore.JdbcUrl=jdbc:h2:mem
viewStore.JtaManaged=false
viewStore.UserName=sa
viewStore.Password=sa